-- 学校テーブル
INSERT INTO Schools
VALUES
('01','麻生情報ビジネス専門学校 福岡校'),
('02','麻生外語観光＆ブライダル専門学校'),
('03','麻生医療福祉＆保育専門学校 福岡校'),
('04','麻生建築＆デザイン専門学校'),
('05','麻生公務員専門学校 福岡校'),
('06','麻生美容専門学校 福岡校'),
('07','麻生情報ビジネス専門学校 北九州校'),
('08','麻生公務員専門学校 北九州校'),
('09','麻生工科自動車大学校'),
('10','麻生リハビリテーション大学校'),
('11','麻生看護大学校'),
('12','ASOポップカルチャー専門学校'),
('13','ASO高等部');

-- 学科テーブル
INSERT INTO Courses
VALUES
('01-01','情報工学科',1),
('01-02','情報システム専攻科',1),
('01-03','情報システム科',1),
('01-04','IT経営科',1),
('01-05','ビジネスエキスパート科',1),
('01-06','情報ビジネス科',1),
('01-07','経理科',1),
('01-08','国際ビジネス科',1),
('01-09','国際ITエンジニア科',1),
('02-01','エアライン科',2),
('02-02','ブライダル・ウエディング科',2),
('02-03','ホテル・リゾート科',2),
('02-04','グローバルコミュニケーション科',2),
('02-05','国際おもてなし科',2),
('03-01','医療秘書・事務科',3),
('03-02','診療情報管理士専攻科',3),
('03-03','AI＆診療情報管理士科',3),
('03-04','こども保育科',3),
('03-05','こども未来学科',3),
('03-06','社会福祉科',3),
('03-07','福祉心理学科',3),
('03-08','介護福祉科',3),
('03-09','国際介護福祉科',3),
('03-10','社会福祉士 通信課程',3),
('03-11','精神保健福祉士 通信課程',3),
('04-01','建築工学科',4),
('04-02','建築学科',4),
('04-03','建築CAD科',4),
('04-04','インテリアデザイン科',4),
('04-05','クリエイティブデザイン学科',4),
('04-06','建築学科《夜間》',4),
('04-07','建築士専攻科',4),
('05-01','公務員専攻科',5),
('05-02','公務員総合科',5),
('05-03','高校生対象コース',5),
('05-04','公務員中上級専攻科',5),
('05-05','公務員中上級教養科',5),
('06-01','美容科',6),
('07-01','システムエンジニア科',7),
('07-02','コンピュータシステム科',7),
('07-03','ゲームクリエータ科',7),
('07-04','オフィスビジネス科',7),
('07-05','CGデザイン科',7),
('08-01','公務員専攻科',8),
('08-02','公務員総合科',8),
('09-01','１級自動車整備科',9),
('09-02','２級自動車整備科',9),
('09-03','自動車工学・機械設計科',9),
('09-04','国際自動車整備科',9),
('10-01','理学療法学科',10),
('10-02','作業療法学科',10),
('10-03','言語聴覚学科',10),
('11-01','看護科',11),
('12-01','ゲーム専攻科',12),
('12-02','CG専攻科',12),
('12-03','ゲーム学科',12),
('12-04','CG学科',12),
('12-05','アニメ学科',12),
('12-06','マンガ学科',12),
('12-07','イラスト学科',12),
('12-08','コミックイラスト科',12),
('12-09','コミックイラスト研究科',12),
('13-01','ポップカルチャー総合学科',13),
('13-02','ゲームナレッジコース',13),
('13-03','イラストナレッジコース',13),
('13-04','システムナレッジコース',13);

-- 地方テーブル
INSERT INTO Region
VALUES
('01','北海道・東北地方'),
('02','関東地方'),
('03','甲信越・北陸地方'),
('04','東海地方'),
('05','関西地方'),
('06','中国・四国地方'),
('07','九州・沖縄地方');

-- 都道府県テーブル
INSERT INTO Prefecture
VALUES
('01', '北海道', 1),
('02', '宮城県', 1),
('03', '福島県', 1),
('04', '青森県', 1),
('05', '岩手県', 1),
('06', '山形県', 1),
('07', '秋田県', 1),
('08', '東京都', 2),
('09', '神奈川県', 2),
('10', '埼玉県', 2),
('11', '千葉県', 2),
('12', '茨城県', 2),
('13', '群馬県', 2),
('14', '栃木県', 2),
('15', '新潟県', 3),
('16', '長野県', 3),
('17', '石川県', 3),
('18', '富山県', 3),
('19', '山梨県', 3),
('20', '福井県', 3),
('21', '愛知県', 4),
('22', '静岡県', 4),
('23', '岐阜県', 4),
('24', '三重県', 4),
('25', '大阪府', 5),
('26', '兵庫県', 5),
('27', '京都府', 5),
('28', '滋賀県', 5),
('29', '奈良県', 5),
('30', '和歌山県', 5),
('31', '広島県', 6),
('32', '岡山県', 6),
('33', '山口県', 6),
('34', '愛媛県', 6),
('35', '香川県', 6),
('36', '徳島県', 6),
('37', '高知県', 6),
('38', '島根県', 6),
('39', '鳥取県', 6),
('40', '福岡県', 7),
('41', '熊本県', 7),
('42', '鹿児島県', 7),
('43', '長崎県', 7),
('44', '沖縄県', 7),
('45', '大分県', 7),
('46', '宮崎県', 7),
('47', '佐賀県', 7);

-- 業界テーブル
INSERT INTO Industry(industry_id, industry_name)
VALUES
('01', '銀行（都市・信託・政府系）、信金'),
('02', '証券会社、投資ファンド、投資関連'),
('03', '生命保険、損害保険'),
('04', '投信投資顧問'),
('05', 'クレジット、信販、リース'),
('06', '商品取引'),
('07', '消費者金融、事業者金融'),
('08', 'その他金融関連'),
('09', 'コンサルティング、シンクタンク'),
('10', '監査法人、税理士法人、法律事務所'),
('11', 'SIer、ソフト開発、システム運用'),
('12', 'インターネット'),
('13', '通信、ISP、データセンター'),
('14', '制御システム、組込みソフトウェア'),
('15', 'その他ＩＴ・通信関連'),
('16', '電力、ガス、エネルギー'),
('17', '航空、鉄道、運輸、倉庫'),
('18', '不動産関連、住宅'),
('19', '建築、土木、設備工事'),
('20', '総合商社'),
('21', '総合電機、家電、AV機器'),
('22', '自動車、自動車部品、輸送機器'),
('23', 'コンピュータ、通信機器、OA機器関連'),
('24', '半導体、電子、精密機器'),
('25', '重電、産業用電気機器、プラント関連'),
('26', '鉄鋼、非鉄金属'),
('27', '機械関連'),
('28', '化学、石油、ガラス、セラミック'),
('29', '食品、飲料'),
('30', '日用品、化粧品'),
('31', 'ファッション、アパレル、繊維'),
('32', 'インテリア、雑貨、文具、スポーツ'),
('33', '印刷、紙・パルプ、書籍、パネル'),
('34', '住宅設備、建材、エクステリア'),
('35', 'ゲーム関連、玩具'),
('36', 'その他メーカー・商社'),
('37', '医薬品、医療機器'),
('38', '治験、臨床試験、医薬営業受託'),
('39', '調剤薬局'),
('40', 'バイオ関連'),
('41', '病院、医療機関'),
('42', 'その他医療・医薬サービス'),
('43', '放送、出版、新聞、映像、音響'),
('44', '広告代理店、PR、SP、デザイン'),
('45', 'その他マスコミ関連'),
('46', '小売（百貨店・専門・CVS・量販店）'),
('47', '通信販売'),
('48', '物品レンタル'),
('49', 'フードサービス、飲食'),
('50', '旅行、ホテル、旅館、レジャー'),
('51', '冠婚葬祭'),
('52', '人材サービス'),
('53', 'コールセンター、業務請負'),
('54', '情報サービス、リサーチ'),
('55', '教育、研修サービス'),
('56', '警備、メンテナンス'),
('57', '介護、福祉関連サービス'),
('58', '美容、エステ、リラクゼーション'),
('59', '環境サービス'),
('60', '受託製造（設計・開発・加工）'),
('61', 'その他小売、外食、レジャー、サービス'),
('62', '官公庁'),
('63', '独立行政、社団、財団、学校法人'),
('64', '非政府組織(NGO)、非営利団体(NPO)'),
('65', '農業、林業、水産、畜産'),
('66', '鉱業');
-- 職種テーブル
INSERT INTO JobType
VALUES
('01', '総合職（事務職）'),
('02', '総合職（技術職）'),
('03', '営業'),
('04', '事務'),
('05', '経営・事業企画'),
('06', 'ITエンジニア'),
('07', 'システムエンジニア'),
('08', 'インフラエンジニア'),
('09', 'ネットワークエンジニア'),
('10', '運用エンジニア'),
('11', 'セキュリティエンジニア'),
('12', '機械・電気・電子・半導体（技術職）'),
('13', '化学・繊維・食品（技術職）'),
('14', '建築・土木・設備（技術職）'),
('15', 'メディカル（専門職）'),
('16', '不動産（専門職）'),
('17', 'クリエイティブ・デザイン'),
('18', '金融（専門職）'),
('19', '調理'),
('20', '販売'),
('21', '設備管理職'),
('22', '施工管理職'),
('23', '警備'),
('24', '清掃'),
('25', 'イベント・レジャー・娯楽'),
('26', '教育・カルチャー・スポーツ'),
('27', '理・美容（専門職）'),
('28', 'ドライバー・配達'),
('29', '製造・工場・倉庫'),
('30', 'その他専門職');

-- ユーザーテーブル
INSERT INTO Users(student_number,school_id,course_id,user_name,password)
VALUES
(0000000,1,1,"Admin","00000000");

-- 企業テーブル
INSERT INTO Company
VALUES
(
    '学校法人麻生塾【麻生専門学校グループ】',
    'がっこうほうじんあそうじゅく【あそうせんもんがっこうぐるーぷ】',
    'https://recruit.asojuku.ac.jp/newgraduate/',
    '福岡県飯塚市芳雄町3-83',
    '麻生 健',
    '専門学校12校の運営',
    '1939年',
    '弊社規定により非公開',
    '514名',
    '弊社規定により売上高は非公開',
    ''
);

-- 求人職種テーブル
INSERT INTO Company_JobType
VALUES
(1,26);

-- 求人地域テーブル
INSERT INTO Company_Prefecture
VALUES
(1,'40');

-- 所属業界テーブル
INSERT INTO Company_Industry
VALUES
(1,55);

-- 選考状況テーブル
INSERT INTO Adopt_State
VALUES
(
    0000000,
    '学校法人麻生塾',
    '学校経由で申込、一次試験が明日ある',
);

-- 戦況状況詳細テーブル
INSERT INTO Adopt_State_Details
VALUES
(
    1,
    1,
    '一次面接',
    '2024-05-16',
);

-- 資格管理テーブル
INSERT INTO LicencesLicences(
    licence_id,
    licence_name)
VALUES
('0001','ITパスポート'),
('0002','基本情報技術者'),
('0003','応用情報技術者'),
('0004','ITサービスマネージャ'),
('0005','ITストラテジスト'),
('0006','システム監査技術者'),
('0007','プロジェクトマネージャ'),
('0008','ネットワークスペシャリスト'),
('0009','情報セキュリティスペシャリスト'),
('0010','エンベデッドシステムスペシャリスト'),
('0011','データベーススペシャリスト'),
('0012','システムアーキテクト'),
('0013','ファイナンシャルプランナー(FP)'),
('0014','宅地建物取引士'),
('0015','保育士'),
('0016','行政書士'),
('0017','ITパスポート'),
('0018','ITパスポート'),
('0019','ITパスポート'),
('0020','ITパスポート')
;

-- 資格管理テーブル
CREATE TABLE Licence_Manage(
    student_number CHAR(7),
    licence_id INT,
    PRIMARY KEY(student_number,licence_id),
    FOREIGN KEY(licence_id) REFERENCES Licences(licence_id),
    FOREIGN KEY(student_number) REFERENCES Users(student_number)
);

-- 受験報告書テーブル
CREATE TABLE Exam_Reports(
    report_id INT,
    company_id CHAR(5) NOT NULL,
    student_number CHAR(7) NOT NULL,
    exam_date DATE NOT NULL,
    apply_way VARCHAR(10) NOT NULL,
    exam_way VARCHAR(30) NOT NULL,
    question VARCHAR(400),
    opinion VARCHAR(400),
    other VARCHAR(400),
    PRIMARY KEY(report_id),
    FOREIGN KEY(company_id) REFERENCES Company(company_id),
    FOREIGN KEY(student_number) REFERENCES Users(student_number)
);

-- チャットルームテーブル
CREATE TABLE Chat_Rooms(
    chat_room_id INT,
    company_id CHAR(5),
    FOREIGN KEY(company_id) REFERENCES Company(company_id),
    PRIMARY KEY(chat_room_id)
);

-- チャットルーム参加者テーブル
CREATE TABLE Chat_Room_Participants(
    chat_room_id INT,
    student_number CHAR(7) NOT NULL,
    participation_date DATE NOT NULL,
    PRIMARY KEY(chat_room_id,student_number),
    FOREIGN KEY(student_number) REFERENCES Users(student_number),
    FOREIGN KEY(chat_room_id) REFERENCES Chat_Rooms(chat_room_id)
);

-- チャットメッセージテーブル
CREATE TABLE Chat_Room_Messages(
    message_id BIGINT,
    chat_room_id INT NOT NULL,
    send_by CHAR(7) NOT NULL,
    message VARCHAR(255) NOT NULL,
    image VARCHAR(255),
    create_date DATE NOT NULL,
    delete_frag BOOLEAN NOT NULL DEFAULT 0,
    violation_count INT DEFAULT 0,
    PRIMARY KEY(message_id),
    FOREIGN KEY(send_by) REFERENCES Users(student_number),
    FOREIGN KEY(chat_room_id) REFERENCES Chat_Rooms(chat_room_id)
);